# !!!!! DO NOT USE THIS CONFIG FILE IN PRODUCTION !!!!!

upstream django {
    server django:8001;
}

# Redirect http requests to https
server {
    # Disable caching (otherwise we get some strange behavior because of
    # the Docker volumes)
    sendfile off;

    location /api {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        add_header Cache-Control "no-cache";
    }

    location /__debug__ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        add_header Cache-Control "no-cache";
    }

    location /static {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        add_header Cache-Control "no-cache";
    }

    location = / {
        proxy_pass  http://website:4200;
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /web {
        proxy_pass  http://website:4200;
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        proxy_pass  http://website:4200;
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
