# !!!!! DO NOT USE THIS CONFIG FILE IN PRODUCTION !!!!!

upstream django {
    server django:8001;
}

# Redirect http requests to https
server {
    # Disable caching (otherwise we get some strange behavior because of
    # the Docker volumes)
    sendfile off;

    location = /api/docs {
        # Redirect to /api/docs/
        return 302 http://localhost:4200/api/docs/;
    }

    location /api/docs/ {
        # The trailing / is needed so that we only pass the path after
        # /api/docs to the swagger server.
        proxy_pass http://apidocs:8080/;
    }

    location /api {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        add_header Cache-Control "no-cache";

        client_max_body_size 30M;
        # Disable buffering so large file downloads don't get cut off
        proxy_max_temp_file_size 0;
    }

    location /__debug__ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        add_header Cache-Control "no-cache";
    }

    location /static {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        add_header Cache-Control "no-cache";
    }

    # See https://stackoverflow.com/questions/40516288/webpack-dev-server-with-nginx-proxy-pass
    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://website:8080;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = / {
        proxy_pass  http://website:8080;
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /web {
        proxy_pass  http://website:8080;
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass  http://website:8080;
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
