# These settings are from the rabbitmq.conf file that gets created by the base image.
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# One day in milliseconds. We've never had an issue with tasks not acking,
# and the default timeout of 15 minutes is low enough to cause problems.
consumer_timeout = 86400000
