# !!!!! DO NOT USE THIS CONFIG FILE IN PRODUCTION !!!!!

upstream django {
    server django:8001;
}

# Redirect http requests to https
server {
    # Update the server name
    server_name web_autograder;
    # return 301 https://$server_name$request_uri;

    # Disable caching (otherwise we get some strange behavior because of
    # the Docker volumes)
    sendfile off;

    root /www/static;

    # index index.html
    try_files $uri /index.html =404;

    location /packages {
        try_files $uri =404;
    }

    location /api {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
