# !!!!! DO NOT USE THIS CONFIG FILE IN PRODUCTION !!!!!

upstream django {
    server django:8001;
}

# Redirect http requests to https
server {
    # Disable caching (otherwise we get some strange behavior because of
    # the Docker volumes)
    sendfile off;

    root /www/static;

    location = / {
        index /index.html;
    }

    location /web {
        try_files /index.html =404;
    }

    location /web_ag {
        try_files $uri =404;
    }

    location /node_modules {
        try_files $uri =404;
    }

    # .css and .js files in /
    location ~* \/\.(css|js)$ {
        try_files $uri =404;
    }

    location /api {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
