# !!!!! DO NOT USE THIS CONFIG FILE IN PRODUCTION !!!!!

upstream django {
    server localhost:8001;
}

# Redirect http requests to https
server {
    # Disable caching (otherwise we get some strange behavior because of
    # the Docker volumes)
    sendfile off;

    root /www/typescript;

    location = / {
        index /index.html;
        add_header Cache-Control "no-cache, no-store";
    }

    location /web {
        try_files /index.html =404;
        add_header Cache-Control "no-cache, no-store";
    }

    location /api {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        add_header Cache-Control "no-cache";
    }

    # location /static {
    #     alias /www/rest_framework;
    # }
}
